<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/exia/Desktop/Computer%20Science/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=451&amp;CharacterRangeLoc=2158&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=530032119.899629"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
